.UserInfoCard {
  width: 100%;
  height: 180px;
  min-height: fit-content;
}

.UserInfoCard__container {
  height: 100%;
  width: 100%;
  display: flex;
  padding: 10px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  column-gap: 20px;
}

.UserInfoCard__column {

  &:nth-child(1) {
    flex: 0 0 auto;
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    .UserInfoCard__photo {
      flex: 0 0 auto;
      margin: 15px;
      height: 100px;
      width: 100px;
    }

    .UserInfoCard__followButton {
      flex: 0 0 auto;
      border-radius: 5px;
      // background-color: var(--color-bg-4);
      font-size: 1.2rem;
      color: var(--color-ft-1);
      width: 80px;
      height: 30px;
      min-width: fit-content;
      padding: 0 10px;



      &.follow {
        background-color: var(--color-bg-4);
      }

      &.unfollow {
        background-color: var(--color-bg-5);
      }

      &:hover:enabled {
        box-shadow: 0 0 10px 3px #999;
      }

      &:active:enabled {
        box-shadow: 0 0 10px 3px #ccc;
      }

      &:disabled {
        cursor: auto;
        background-color: var(--color-bg-10);
      }
    }
  }

  &:nth-child(2) {
    flex: 0 1 auto;
    overflow: hidden;
    width: 80%;
    height: 100%;
    min-height: fit-content;

    .UserInfoCard__info {

      overflow: hidden;
      width: 100%;
      height: 100%;
      border-radius: 20px;
      border: 4px solid var(--color-bg-8);
      padding: 10px;
      display: grid;
      grid-template-areas:
        "name city"
        "status city";
      grid-template-columns: 1fr minmax(auto, 30%);
      grid-template-rows: 1fr minmax(25%, auto);

      // >* {
      //   border: 1px solid #000;
      // }

      // white-space: pre-wrap;
      // word-break: keep-all;
      // overflow-wrap: break-word;
    }

  }
}



.UserInfoCard__name {
  grid-area: name;
  font-size: 25px;
  font-weight: 700;
  padding: 10px;
}

.UserInfoCard__status {
  grid-area: status;
  padding: 10px;
  font-size: 18px;
}

.UserInfoCard__city {
  grid-area: city;
  padding: 10px;
  font-size: 25px;
  font-weight: 700;
  white-space: pre-wrap;
  word-break: keep-all;
  // overflow-wrap: break-word;
}